function [X, T, U] = pdep_fd_vd_R(a, pdep1ic, pdep1bc, pdep1het, tau, x, t)
% Функция с реализацией шеститочечной схемы метода сеток с весами с уточнением по методу Ричардсона.
% Общий вид уравнений для расчетов:
%
% u_t(x,t) = a^2 u_xx(x,t) + f(x,t,u(x,t-tau(t)))
%
% Описание входных параметров:
% a - коэффициент при 2-й частной производной по x;
% pdep1ic - функция от двух переменных (x и t), задающая начальные условия;
% pdep1bc - вектор-функция от одной переменной (t), задающая граничные 
%           условия: первое - на правой границе по переменной x, второе - на левой;
% pdep1het - скалярная функция трех переменных f(x,t,u(x,t-tau(t))),
%            являющаяся неоднородным членом уравнения;
% tau - неотрицательная функция запаздывания одной переменной;  
% x - вектор, задающий равномерно распределенные пространственные координаты сетки;
% t - вектор, задающий равномерно распределенные временные координаты сетки.

% Расчет методом Кранка-Николсон с заданными шагами
[X, T, U] = pdep_fd_vd_CN(a, pdep1ic, pdep1bc, pdep1het, tau, x, t);
% Расчет методом Кранка-Николсон с удвоенными шагами
Nx = length(x)-1;
Nt = length(t)-1;
x2 = linspace(x(1),x(end),2*Nx+1);
t2 = linspace(t(1),t(end),2*Nt+1);
[~, ~, U2] = pdep_fd_vd_CN(a, pdep1ic, pdep1bc, pdep1het, tau, x2, t2);
U = 4/3 * U2(1:2:end,1:2:end) - U/3;